<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.ServiceProviderController">

    <VBox spacing="15" fillWidth="true"
          AnchorPane.topAnchor="20"
          AnchorPane.leftAnchor="20"
          AnchorPane.rightAnchor="20"
          AnchorPane.bottomAnchor="20">

        <Label text="Service Provider Dashboard"
               style="-fx-font-size: 22px; -fx-font-weight: bold;"
               maxWidth="Infinity" />

        <TableView fx:id="tableRequests" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colRequestID" text="Request ID" prefWidth="100"/>
                <TableColumn fx:id="colCustomer" text="Customer" prefWidth="150"/>
                <TableColumn fx:id="colDescription" text="Description" prefWidth="250"/>
                <TableColumn fx:id="colStatus" text="Status" prefWidth="100"/>
            </columns>
        </TableView>

        <HBox spacing="10">

            <Label text="Price:" />
            <TextField fx:id="txtPrice" promptText="Enter price" />

            <Label text="Ready Date:" />
            <DatePicker fx:id="dateReady" />
        </HBox>

        <Button fx:id="btnSubmit"
                prefWidth="250"
                maxWidth="Infinity"
                text="Submit Price &amp; Ready Date" />
    </VBox>

</AnchorPane>
