<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="views.login.Login">

    <top>
        <BorderPane prefHeight="100" style="-fx-background-color: #3B82F6;">
            <center>
                <Label text="Welcome" style="-fx-text-fill: white;">
                    <font>
                        <Font name="Arial Bold" size="30" />
                    </font>
                </Label>
            </center>
        </BorderPane>
    </top>

    <center>
        <StackPane>
            <VBox spacing="15"
                  alignment="CENTER"
                  prefWidth="520"
                  maxWidth="520"
                  prefHeight="400"
                  maxHeight="400"
                  style="-fx-background-color: #f2f2f2; 
                         -fx-background-radius: 15; 
                         -fx-padding: 30;
                         -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 15, 0, 0, 4);">

                <children>
                    <Label text="Login"
                           style="-fx-font-size: 22; -fx-font-weight: bold; -fx-text-fill: #333;" />

                    <TextField fx:id="usernameField"
                               prefHeight="40"
                               maxWidth="300"
                               promptText="Username" />

                    <PasswordField fx:id="passwordField"
                                   prefHeight="40"
                                   maxWidth="300"
                                   promptText="Password" />

                    <Button fx:id="loginButton"
                            onAction="#loginButtonClick"
                            prefHeight="40"
                            maxWidth="300"
                            text="Login"
                            style="-fx-background-color: #3B82F6; -fx-text-fill: white; -fx-font-size: 16;" />

                    <Label text="Don’t have an account? Register"
                           onMouseClicked="#goToRegister"
                           style="-fx-text-fill: #3B82F6; -fx-underline: true; -fx-cursor: hand;" />
                </children>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
